# GatyatmakAndroid

./: README.md  build.gradle  gatyatmak.jks  keystore_old.jks
app/: build.gradle  google-services-Crashlytics.json  google-services.json
app/src/androidTest/java/com/gatyatmakjyotish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gatyatmakjyotish/: OnClickListener.java
app/src/main/java/com/gatyatmakjyotish/Config/: Config.java
app/src/main/java/com/gatyatmakjyotish/ModelClass/: AboutModel.java  NotificationModal.java  PublishModel.java
app/src/main/java/com/gatyatmakjyotish/NotificationModel/: MyResponse.java  Notification.java  Result.java  Sender.java
app/src/main/java/com/gatyatmakjyotish/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/gatyatmakjyotish/Services/: FirebaseBroadcastReceiver.java  MyFirebaseIdSevice.java  MyFirebaseMessagingService.java
app/src/main/java/com/gatyatmakjyotish/adapters/: AboutAdapter.java  CartAdapter.java  DateAdapter.java  NotificationAdapter.java  OurTeamListAdapter.java  RemedyRecyclerAdpter.java  ServiceAdapter.java  SubscriptionAdapter.java  YearAdapter.java
app/src/main/java/com/gatyatmakjyotish/constants/: Api.java  Constants.java  GlobalData.java
app/src/main/java/com/gatyatmakjyotish/pojo/: Books.java  DateCategory.java  LoginInfo.java  ResultCategory.java  TeamCategory.java  YearCategory.java  YearResult.java
app/src/main/res/drawable/: custom_border.xml  displayname_background.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_cross_24dp.xml  ic_hourglass.xml  ic_reorder_black_24dp.xml  ic_share_black_24dp.xml  ic_test.xml  rectangle_with_border.xml  slidder.xml
app/src/main/res/layout/: activity_before_payment.xml  activity_horoscope_matching.xml  activity_main.xml  activity_sign_up.xml  activity_waiting_for_letter.xml  banner.xml  blog.xml  blog1.xml  cart.xml  changefontsize.xml  changepassword.xml  compare_kundali.xml  consultation.xml  contact.xml  content_front_screen.xml  dashboard_base_activity.xml  date.xml  datecategorylist.xml  dialog_sign_up_confirmation.xml  displayname.xml  forgotpassword.xml  frag.xml  frontscreen.xml  full_image_dialog.xml  full_image_view.xml  gatyatmak.xml  horofragment.xml  horomatching.xml  horoscope.xml  image_view.xml  item_notofication.xml  language.xml  layout_rate.xml  marketing.xml  navigation_layout.xml  new_password_reset_activity.xml  notification_activity.xml  ourmission.xml  payment.xml  paymentorder.xml  (+27 more)
app/src/main/res/menu/: cart.xml  login.xml  logout.xml  notification_menu.xml  notification_menu_withoutcart.xml  share.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/gatyatmakjyotish/: ExampleUnitTest.java
(+56 files in other folders)
