<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryVeryLight"
    xmlns:app="http://schemas.android.com/apk/res-auto">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="40dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/toolbar"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/gatyatmak_icon" />

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="@string/app_name" />

            </LinearLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_margin="4dp">

                    <LinearLayout
                        android:id="@+id/horoscope"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/gemini"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/gemini" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gemini"
                            android:layout_gravity="center"
                            android:fontFamily="@font/helvetica_bold"
                            android:text="@string/horoscope"
                            android:textSize="20sp" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="80dp"
                        android:visibility="gone"
                        android:src="@drawable/ppppppp"
                        android:tint="#dd00" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yearlyForecast"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <LinearLayout

                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"

                        android:layout_gravity="center_horizontal"
                        android:id="@+id/dailyForecast">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/taurus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:fontFamily="@font/helvetica"
                            android:text="@string/dailyforecast"
                            android:textColor="@color/colorTextColorDark" />

                    </LinearLayout>




                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="80dp"
                        android:src="@drawable/free"
                        android:tint="#dd00" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"
                     >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/libra" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:fontFamily="@font/helvetica"
                            android:text="@string/yearlyforecast"
                            android:textColor="@color/colorTextColorDark" />

                    </LinearLayout>



                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="80dp"
                        android:src="@drawable/free"
                        android:tint="#dd00" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/consulation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/sagittarius" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/helvetica"
                            android:text="@string/consulation"
                            android:textColor="@color/colorTextColorDark" />

                    </LinearLayout>




                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="end"
                        android:visibility="gone"
                        android:layout_marginLeft="80dp"
                        android:src="@drawable/ppppppp"
                        android:tint="#dd00" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/publications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/scorpio" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/helvetica"
                            android:text="@string/publish"
                            android:textColor="@color/colorTextColorDark" />

                    </LinearLayout>



                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="end"
                        android:visibility="gone"
                        android:layout_marginLeft="80dp"
                        android:src="@drawable/ppppppp"
                        android:tint="#dd00" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="50dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_margin="4dp">

                    <LinearLayout
                        android:id="@+id/compare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/comparegemini"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/gemini" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/compareView"
                            android:layout_gravity="center"
                            android:fontFamily="@font/helvetica_bold"
                            android:text="compare"
                            android:textSize="20sp" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="80dp"
                        android:visibility="gone"
                        android:src="@drawable/ppppppp"
                        android:tint="#dd00" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>



            <LinearLayout
                android:id="@+id/li_bdday"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="top"
                android:visibility="gone"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/fireworks"
                    android:layout_marginTop="@dimen/_10sdp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/birthday_cake"
                    android:layout_marginTop="@dimen/_10sdp"
                    />


                <TextView
                    android:id="@+id/tv_badday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#dd00"
                    android:text="Happy Birthday Shivam"
                    android:textSize="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    />



            </LinearLayout>


        </LinearLayout>





</RelativeLayout>